# swrlapi-integration-tests

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/org/swrlapi/: OWL2RLIT.java  PublicAPIIT.java  RoundTripIT.java  SWRLABoxBuiltInsIT.java  SWRLBuiltInsIT.java  SWRLClassExpressionBuiltInArgumentsIT.java  SWRLCoreBuiltInsIT.java  SWRLCoreIT.java  SWRLCoreMathBuiltInsIT.java  SWRLCoreNumericIT.java  SWRLCoreRenderingIT.java  SWRLExtensionsBuiltInsIT.java  SWRLMathematicalBuiltInsIT.java  SWRLRBoxBuiltInsIT.java  SWRLTBoxBuiltInsIT.java  SWRLTemporalBuiltInsIT.java
src/test/java/org/swrlapi/sqwrl/: SQWRLCollectionRenderingIT.java  SQWRLCollectionsIT.java  SQWRLCoreIT.java  SQWRLCoreRenderIT.java  SQWRLCoreRenderingIT.java
